<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="_20203179leenarin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 600px;
        }
        .auto-style2 {
            height: 50px;
            width: 800px;
        }
        .auto-style3 {
            height: 500px;
            width: 700px;
        }
        .auto-style4 {
            height: 500px;
            width: 100px;
        }
        .auto-style5 {
            height: 50px;
            width: 800px;
            text-align: center;
        }
        .auto-style6 {
            color: rgb(102, 102, 102);
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
    <table class="auto-style1">
        <tr>
            <td class="auto-style2" colspan="2">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/Image/WebII_Newlogo.jpg" />
            </td>
        </tr>
        <tr>
            <td class="auto-style4">
                <asp:TreeView ID="TreeView1" runat="server">
                    <Nodes>
                        <asp:TreeNode Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="About Me" Value="About Me" NavigateUrl="~/AboutMe.aspx"></asp:TreeNode>
                        <asp:TreeNode Text="Chapter4" Value="Chapter4">
                            <asp:TreeNode NavigateUrl="~/Chapter4/Pro4-1-1.aspx" Text="Pro4-1-1" Value="Pro4-1-1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter4/Pro4-2-1.aspx" Text="Pro4-2-1" Value="Pro4-2-1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter4/Pro4-4-1.aspx" Text="Pro4-4-1" Value="Pro4-4-1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter4/Assignment_1.aspx" Text="Assignment_1" Value="Assignment_1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter4/Assignment_2.aspx" Text="Assignment_2" Value="Assignment_2"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter4/Assignment_3.aspx" Text="Assignment_3" Value="Assignment_3"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter4/Assignment_4.aspx" Text="Assignment_4" Value="Assignment_4"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Chapter5" Value="Chapter5">
                            <asp:TreeNode NavigateUrl="~/Chapter5/Pro5-3-2.aspx" Text="Pro5-3-2" Value="Pro5-3-2"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter5/Pro5-4-1.aspx" Text="Pro5-4-1" Value="Pro5-4-1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter5/Pro5-4-3.aspx" Text="Pro5-4-3" Value="Pro5-4-3"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter5/Pro5-5-2.aspx" Text="Pro5-5-2" Value="Pro5-5-2"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter5/Assignment_1.aspx" Text="Assignment_1" Value="Assignment_1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter5/Assignment_2.aspx" Text="Assignment_2" Value="Assignment_2"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter5/Assignment_3.aspx" Text="Assignment_3" Value="Assignment_3"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Chapter6" Value="Chapter6">
                            <asp:TreeNode NavigateUrl="~/Chapter6/Pro6-2-1.aspx" Text="Pro6-2-1" Value="Pro6-2-1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter6/Pro6-3-1.aspx" Text="Pro6-3-1" Value="Pro6-3-1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter6/Pro6-3-2.aspx" Text="Pro6-3-2" Value="Pro6-3-2"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter6/Assignment_1.aspx" Text="Assignment_1" Value="Assignment_1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter6/Assignment_2.aspx" Text="Assignment_2" Value="Assignment_2"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter6/Assignment_3.aspx" Text="Assignment_3" Value="Assignment_3"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Chapter6_심화" Value="Chapter6_심화">
                            <asp:TreeNode NavigateUrl="~/Chapter6_심화/Pro6-1-1.aspx" Text="Pro6-1-1" Value="Pro6-1-1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter6_심화/실전연습문제.aspx" Text="실전연습문제" Value="실전연습문제"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Chapter7" Value="Chapter7">
                            <asp:TreeNode NavigateUrl="~/Chapter7/Pro7-2-1.aspx" Text="Pro7-2-1" Value="Pro7-2-1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter7/Pro7-3-1.aspx" Text="Pro7-3-1" Value="Pro7-3-1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter7/Pro7-4-1.aspx" Text="Pro7-4-1" Value="Pro7-4-1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter7/Pro7-5-1.aspx" Text="Pro7-5-1" Value="Pro7-5-1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter7/Pro7-6-1.aspx" Text="Pro7-6-1" Value="Pro7-6-1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter7/Assignment_1.aspx" Text="Assignment_1" Value="Assignment_1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter7/Assignment_2.aspx" Text="Assignment_2" Value="Assignment_2"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Chapter8" Value="Chapter8">
                            <asp:TreeNode NavigateUrl="~/Chapter8/Pro8-2-1.aspx" Text="Pro8-2-1" Value="Pro8-2-1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter8/Pro8-2-2.aspx" Text="Pro8-2-2" Value="Pro8-2-2"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter8/Assignment_1.aspx" Text="Assignment_1" Value="Assignment_1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter8/Assignment_2.aspx" Text="Assignment_2" Value="Assignment_2"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter8/Assignment_3.aspx" Text="Assignment_3" Value="Assignment_3"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter8/Assignment_4.aspx" Text="Assignment_4" Value="Assignment_4"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter8/SelectbyMileage.aspx" Text="SelectbyMileage" Value="SelectbyMileage"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter8/SQL커맨드수행.aspx" Text="SQL커맨드수행" Value="SQL커맨드수행"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter8/ShowAllRecords.aspx" Text="ShowAllRecords" Value="ShowAllRecords"></asp:TreeNode>
                        </asp:TreeNode>
                        <asp:TreeNode Text="Chapter9" Value="Chapter9">
                            <asp:TreeNode NavigateUrl="~/Chapter9/Pro9-2-1.aspx" Text="Pro9-2-1" Value="Pro9-2-1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter9/Pro9-2-3.aspx" Text="Pro9-2-3" Value="Pro9-2-3"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter9/Assignment_1.aspx" Text="Assignment_1" Value="Assignment_1"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter9/Assignment_2.aspx" Text="Assignment_2" Value="Assignment_2"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/Chapter9/Assignment_3.aspx" Text="Assignment_3" Value="Assignment_3"></asp:TreeNode>
                        </asp:TreeNode>
                    </Nodes>
                </asp:TreeView>
            </td>
            <td class="auto-style3">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="auto-style5" colspan="2"><span class="auto-style6">CopyRight </span><span class="auto-style6" style="font-family: Tahoma; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">ⓒ 2019 </span><span class="auto-style6">이나린 All rights Reserved.</span></td>
        </tr>
    </table>
    </form>
    </body>
</html>
