<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Narin_Web.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 600px;
        }
        .auto-style5 {
            width: 100px;
            height: 500px;
        }
        .auto-style6 {
            height: 500px;
            width: 700px;
        }
        .auto-style9 {
            height: 50px;
        }
        .auto-style10 {
            height: 50px;
            text-align: center;
            color: #C0C0C0;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
    <table class="auto-style1">
        <tr>
            <td class="auto-style9" colspan="2">
                <asp:Image ID="Image1" runat="server" ImageUrl="~/IMAGE/WebII_Newlogo.jpg" />
            </td>
        </tr>
        <tr>
            <td class="auto-style5">
                <asp:Menu ID="Menu1" runat="server">
                    <Items>
                        <asp:MenuItem Text="Home" Value="새 항목"></asp:MenuItem>
                        <asp:MenuItem Text="AboutMe" Value="AboutMe"></asp:MenuItem>
                        <asp:MenuItem Text="Pro_" Value="Pro_">
                            <asp:MenuItem Text="Chapter_4" Value="Chapter_4"></asp:MenuItem>
                            <asp:MenuItem Text="Chapter_5" Value="Chapter_5"></asp:MenuItem>
                            <asp:MenuItem Text="Chapter_6" Value="Chapter_6"></asp:MenuItem>
                        </asp:MenuItem>
                        <asp:MenuItem Text="Assignment_" Value="Assignment_">
                            <asp:MenuItem Text="Chapter_4" Value="Chapter_4"></asp:MenuItem>
                            <asp:MenuItem Text="Chapter_5" Value="Chapter_5"></asp:MenuItem>
                            <asp:MenuItem Text="Chapter_6" Value="Chapter_6"></asp:MenuItem>
                            <asp:MenuItem Text="Chapter_6심화" Value="Chapter_6심화"></asp:MenuItem>
                        </asp:MenuItem>
                    </Items>
                </asp:Menu>
            </td>
            <td class="auto-style6">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="auto-style10" colspan="2">CopyRight ⓒ 2020. NaRin All rights Reserved.</td>
        </tr>
    </table>
    </form>
    </body>
</html>
