<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CoviDoctor_ASP.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body{
            background-color : #FFF7FF;
        }
        .auto-style1 {
            width: 100%;
        }
        .auto-style6 {
            margin : 5px;
            text-align: center;
            background-color: #FFF7FF;
        }
        .auto-style2 {
            height: 50px;
            background-color: #FFEFFF;
        }
        .auto-style13 {
            height: 104px;
            background-color: #FFEFFF;
            text-align: justify;
        }
        .auto-style14 {
            margin-bottom: 0px;
        }
        .auto-style15 {
            height: 40px;
            background-color: #FFEFFF;
            text-align: right;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
        </div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style13">
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <asp:Image ID="Image1" runat="server" Height="120px" ImageUrl="~/IMAGE/CoviDoctor_Logo.png" Width="120px" />
                    &nbsp;<asp:Image ID="Image2" runat="server" Height="130px" ImageUrl="~/IMAGE/title.png" Width="600px" />
                    여기에 넣어주세요</td>
            </tr>
            <tr>
                <td class="auto-style15">
                    <asp:ImageButton ID="ImageButton3" runat="server" Height="36px" ImageUrl="~/IMAGE/MyPage.jpg" Visible="False" Width="125px" CssClass="auto-style14" />
                    &nbsp;
                    <asp:ImageButton ID="ImageButton4" runat="server" Height="36px" ImageUrl="~/IMAGE/Log-out.jpg" Visible="False" Width="125px" CssClass="auto-style14" />
                &nbsp;<asp:ImageButton ID="ImageButton1" runat="server" Height="36px" ImageUrl="~/IMAGE/sign up.jpg" Width="125px" OnClick="ImageButton1_Click" />
                    &nbsp;
                    <asp:ImageButton ID="ImageButton2" runat="server" Height="36px" ImageUrl="~/IMAGE/Log-in.jpg" Width="125px" OnClick="ImageButton2_Click" />
                </td>
            </tr>
            <tr>
                <td class="auto-style6">
                    <br />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <p>
                    <br />
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
                <p>
                </p>
            </asp:ContentPlaceHolder>
                    &nbsp;&nbsp;&nbsp;
                    </td>
            </tr>
            <tr>
                <td class="auto-style2"></td>
            </tr>
        </table>
    </form>
</body>
</html>
